apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- base/deployment.yaml
- base/loadbalancer.yaml
- base/custom-headers.yaml
- base/ingress-nginx.yaml
- base/cert.yaml

namespace: media
