---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: paperless
resources:
  - phantom-tollbooth-tahiti.yaml
  - sealed-paperless-secrets.yaml
  - sealed-postgres-secrets.yaml
  - sealed-redis-secrets.yaml
