---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: paperless-secrets
spec:
  encryptedData:
    PAPERLESS_ADMIN_PASSWORD: AgAeolEZL/jgS+gthiUxnGVNthVGvKrllu2nSK2AOGJgwf5vEQqV8ffCykxH3J/7aj1ir2yYdhlIwQU1sUUdg2Z655sg+KT8iiAuJgBgWbT0mvhQuhLA4PCopJNj3DT2IyyCkFb2dyDkETA8d6qkvi351bsyymlyPqXM+Hz4YiR8CZyQ6mKNOILPYJTOLP0HK/2O2aAxGX+A6nD+9GJxAX7QbkOG5t/9JZgQ40YvYR6du4pkW9h3bixmikml1hxZAlL/FIicrJ2W+8uM2OoqbRDD8JYaE7rutp2v+t6JJDpQtJqO+7FR9qYFFfxNBl9ye7KNZx3b3K6PSQA5ue9BIINQMrjPI6/UHKLn4eeuoP4FNwCIWBkZbPnpy5Rlfn9YYq9mc7Hs5EyLuYbQD2aeuzSQoOCjqstCkTLNj2H31Z1u7z3D/Lu7zsiaaDCcsC122MLd9uIZWWIIOnlqYKGpJq21x0Yz1G+AdRzFg18nR4T9bf3FQnSFd2jchyLb2klyFTM00INt9yHSEsWPkqJ39Dhwt2U/imEAntmVE6ol8mXyPOaK/t2m31Ni1S2srM3WSu586rsaTwT1dJoX1HHiJ3xUewACK2Ql9eRiRW05Z4GLT333/7ChGt9kbwXc6PyiQ0MxGzs78s1HEhehfEuk6wEgUzPEb5kA13Kd8r0FPG6zOyXjFxue44uL1wkIXRAMatp1xChuxkcuhdZxp/n3uFCnYAkaSlWoy/gzyQ==
    PAPERLESS_ADMIN_USER: AgCDJWEEUwxPHsw3VjdvOhuMvELXz5N0pgQa9ySCWiloICqtBqSx7XZqREi3jJZ3Z82ZUi3Nt4b5JVTz9HONP6S0+R0RAVGYbeC1qSKjtndPDzVcoYtOfgHGezi5sWeTiNblT3SOJTbthA3Z5yjw48pUrzk4mjpr2CnYsDCprT1H+AUpbDIdtF41lO7KZ7zRkDeT9aPgQn+rLqHqNb2AwNEYOPMfP/Oe38N9D9oe9vtnGj0pkw5opP9Icxv0sHtv97JJ06JIMJtV9/lua4/GqcDNhIgiFNDQfib6/ymO7AlfU2TmHXvRZGQsvdFI5GfA4knNUmdpn/SUvoeV5BpawftpBHrWJSz/FKPFVKe6pkzrK/8Df5SufdNYkRnZXMC54S/WN3/Xa1YVkwQj9FCJ86DQQur65zPQ271QYpYa4OrJE1/uOiCctKrf8a/FQhif0KIkWmFIG2kzJk3ixQMNr9R9N5p+vmkpBNHR05tJWlAit+nRxfZzmSCUYUfBNm9rKQq1QRPtqxWQA7QckY7QNz+BccCgRAAnZHnT7PdzAv+FQau97qDHl3I7bqd+0mG8/+3L5q1sEMBFJoA6iF8gxpsFT0FtfQjWEpzW3RIRWT3GSUpeax0n7wga+7Nh3n968WHJHZYi/AKdik9CXBnfDuKKoBCAVV8hSFyhCs335dlrP4bGYPjLdeEIexoulOlOY0mb0mdmzGqa
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: paperless-secrets
    type: Opaque
