---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: paperless-paperless-redis
spec:
  encryptedData:
    redis-password: AgAxo8quGqS4iOUZf95IyXRdStCty5dW3pBQpgrDH3HsGblliaRk+3k5/QlVmbyyP8WOEbOf+ovVZQdQt8qbFz14XiR+sNe+6oyD7oWu+ahfqMiKWu4rnR4FsmAAObqZWDZ6GTfJqezqnPHHiN8Hb0RfvKRkLVOhe46C9Czlehm6x8OqxD4LsYYg/kt8R9suY4QVgk654PDVgHGAX+/02R20MkbLzU8AlEM5hczH+wqWxIPtilgVGR5CaTn2UXhCbfLgMO45H8zB2jGQmlpzMNI4BolesHcaFHAnk85WU8Z30vaL/2kgXWzyZaZTvGZ3p1eOmZH96krGuOpfAifSW3LUH08NXFUJXR/qpQPW8hcr53QcB5wXMGPurJys8zFEGqRTA/vJeXqX4V78H2ZmMVStw5dTBYhHGONp5EYgtSgX6L7T7BPHAP05rJj/QFNApbMhR7mnhj0gWWq6wI5srf+vwcfYIIv7oOgQzSHXM6dhJGzwnwi37mGMAj/WVBYIGtbZDme20PqqO4beTAqUd6NNmXJfC6MEg+1KK/bxXHROfAd76rIY/Af7mZQ0sNj1z58B0jbF7xjFSVmDRhdfBS/3bSEZTGrgx0KpWr3I4XdOHpwwbhbHirtpb4TWQDdPpHCVMGq5M4V0mirL8OrKjUnqlY9TO4BTX+86x03h+qoCKnB6T5qUa89qs3LJZ8pGkde+1hHCksPlyvU6IIgcIdLqhOlYFH/lMEuvq51t86w=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: paperless-paperless-redis
    type: Opaque
