---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: tahiti-postgresql
spec:
  encryptedData:
    postgres-password: AgA/oV8UpK3nVQoiL6lJ6jDy1uEOR+5GGGFxSdXFwuLG8oTRw8fJoZN4gNilYRjGJq6nONgw1NXJN6+X5iJ6WYj9TLjlExkjlEXw3/3ENwUqwcnjQV2mNxlEvnqi5KyOQQZqBu2IYzrT1zdvdtdA0zMKm3LjXgY65FpvvtUPfG3XZpkEjYK2GBNG7CNNPSqdTDz6oLG7qdoBtGMQ/aomzkOTGlzQDT7GIDAb+jOiNGxkEf0ffcyIelSgYNgGqtwHitQaeX4qtjVy77HqrysM5VLtbyxYNRZkcHbes5Oxea+J95Cd5O9vPYDL33mEkOXfcgVHsy+Q32JZiAI2mkREwMM8ANEzyZV1eqi/fU6SjQsPP7l3vB9R3ZU476Q0T31I+SyGo6KV0czbBzU0z5FddE7pbubMuk0k+MZgFycE3FZ7N36MzCUsLZ8lHuZeGkBnLhIKb+bHokXMnA26e/3uaJjhokFW/Wl0sl9FqaNFZZeovserdZ0OM18zENkwThC5wrZmkY2aUfK/FIQlvCCltfUQjk6zg18MTE9dKpxwM1p8Dx7WmIfYygxUkbKDdPJ11z7rkQ1rNlT5yqXngsHETHrTh/YXVWYDCto9j59NezvVcr1HeY2yKI/b42078MImvYpoNplueh8qDtHEPYkMM+rT0RMa3STnuW61UuVeP+tlWfPBCjX0nB9XvZnCjp3it5fiP/m4zCQ7wA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: tahiti-postgresql
    type: Opaque
