apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  annotations:
    gateway.networking.k8s.io/generator: ingress2gateway-dev
  name: nginx
  namespace: media
spec:
  gatewayClassName: nginx
  listeners:
  - hostname: books.maximstroud.de
    name: books-maximstroud-de-http
    port: 80
    protocol: HTTP
  - hostname: books.maximstroud.de
    name: books-maximstroud-de-https
    port: 443
    protocol: HTTPS
    tls:
      certificateRefs:
      - name: books.maximstroud.de-cert
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  annotations:
    gateway.networking.k8s.io/generator: ingress2gateway-dev
  name: abs-ingress-books-maximstroud-de
  namespace: media
spec:
  hostnames:
  - books.maximstroud.de
  parentRefs:
  - name: nginx
  rules:
  - backendRefs:
    - name: books
      port: 80
    matches:
    - path:
        type: PathPrefix
        value: /
status:
  parents: []