---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vikunja
resources:
  - sealed-vikunja-credentials.yaml
  - sealed-vikunja-env.yaml
  - vikunja-ingress.yaml
  - ../shared
