---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: vikunja-config
  namespace: vikunja
spec:
  encryptedData:
    config.yml: AgAefh9TCWRwk5lYF3ywKXPFjOCCeMma1xOINcY4uS7C5k5VzClTtLMLbLEZfTovoQ46O+pXmV1+YWXoPOhbpjJ+V9zcYalNKFXmHC2fpqR9fcKb3z79xiqkATp9sE2ToOi4lrxt3EJS90gPGwdcoCVMd/OSs8rSLLfnORAzaBCcLddAxoxG5GfI2SukxHgFyCKlCOwS/3zPjQt53TOBmVOm1cikS9T3Pv8nwQiEAuDhbC8yGLj+1bXDxW37LI3kim5/qualSMd4rjdnNXa5KmCek8clp6tOR/oAtGil1TQIPvtnIHoVIjbvc6siSkrDG5z57gCTix7etbBOrYIGMaSMevTH0JwWZ8TS0clMrP56K3gmxkNUme8ba4DtqzOj0cfl9sQvU1vryP6WxeahTcmFzOu+9nSfzBqZ5OOKjR4LKz0t5KK+DlHQksrq6Ta6+W9h+BRocAQRn+YyEjE1DQn31NLguDU0ORLRy8ett2B+1/31DVIhW8H7MwmpWeWYmK8KmPl+4pw4/coUULxunJVeuMtVrPGUEHghkDmBCfAkNYNbZmU/mmcoFFziTAHSsgM7baCxdWYPmq1YK+j9tr3Hi7RcYZUtPjleKpzNMhDAOpaC+4B04LQkUk0QM3by9D8lx16B7ZFGKH8TTJygQiCd9CoUta4weadEDC1+fV9enJ8r1hg89OtR1PH9p62MyiLeFWYwIs/BWF2HxHFY2aHWsM9VrN+y5jof3HNhpLYjdH+CPyrgeGjSzFd+bfL4wLpaHshcPVWLFnoXHIaEHnHuFG722PK3pBZHVwOm1rM29z008eBBOZqsX8c/UiByBiS8/9C/54nv48DN48Msqqoxjg890GI3vhpqkq5dBkFLd96quXAYeajkKusZ6oe0sq/Yaw2gltSGE0+Cpg9AWIkd+m5Y/GGm7QDxYmwDd9fHy8HW1qcAA1bXeOF7FxQuNLGRpJ6zy7ZR+WtlYL0Gq3xVUbxR0bEUp0aODA+ea/f5tHb4r3x1X3MOtkjCB277GmaaM5GMomdIgJlMGhmKcTIZhpjQpT5oW94c/OUcJCE6QfGAXcaBUHFvaEdHRBcii4D8MpQCS9A6dDi3SBuQLH6nREZvbWXn4MrMynHT+mODub0sYYbT1fvWYjuF0x7LtlmUWrEjCvrHPk9r1rlb58VOIQQAgKx9gzNFHHGBKqlo7cD9AcQSJHFqY2BCs/4PDh7eKJJOKQj36aQekhuQrwGJ93LImFAA0SnTZB2AWZzZklimMXjt5hufnaUOIEHP7E7AlVPLqsdWgWgGtdmp0GEWO8JolwOo0RkXgOAVWS2grLGuDOLrOQkpdQtOIrfF4p8cTThhNjNXuMaiTsfho4k4ZvvLQpE14eE23Ef5wMWfUxNBJJum24xKOtB7IRcdcLAcUChFO6v3rdNoOFc3sDdJDrPcL4PTaYJ/HNuTyN3qsCdX/EcYyYb5
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: vikunja-config
      namespace: vikunja
    type: Opaque
