---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: vikunja-config
  namespace: vikunja
spec:
  encryptedData:
    config.yml: AgCG4Wsb+G+qYLFJVR11SJg0f4HDLgCmQOTZXRaXnbLyEhT2hed63EnDMLsvtrsMK/Dvc18lcMyLioi5Lk63eu/mV5D11z2SP3MssYPA6+E6FpQkhyUaqOUkaXp8dNdp02P18AOKnW0mutZwyepmr0av1l4mCkPwap/7+V+YOBuA8qwARuijA9RK9UhRs7mwV+ll3TDz5sn3kePFA/85m/T1KS53RmOKKoq9x2gqBdnTY2MWufEg09xN11/1v0mrt1WBGv7D5HCe77mF17J9p1t3MEEGStbZzeA8ZRaUQ83oK1PsFviGZIg/z7DDnbJteMzY6ucPXfdB/W+LDDXp/xYVeigjqiKI4u0EzWg9WJ8w/2NxPtPgrudB8Gwl5WqshYADyzYRMQT93OyvqzCP5NsHODJVDgBedE/Es/wZpIYdz+JImmWeGoLRyqHoe49UmZ3JYS2JT5SEZbP0iVVMeoTjOQH9COntd3efAj+QOWODVU+DC7AQTAoZqQElECaSw4tzjiw8j8hnHFlsOGGXbq9BVVu5nC3CuTvoa46dw309PGPmWaivcf6s5YBm+bWwmK2H7fdmo35srd5rDVx/bx0gChnmnkGhiAKy3uwQsDF5VVa8CchcdgHPze5jvdFtfqlI3bcYFag7uSpQn5FnsBONewnJBOPST5VSP30zUzC+ZbYnA/uda01ZQExFWgePBDebeVeDt9L8BQTXCmjhtJlkCfHcA6zkWwwAdNggHO4ckC/EG78JQHA9IQKJY5uDm56kv77oYlINL3jqbavYMpZGuKxMU+8SvmMouNmH8ljG/vX5r9eT3NKI9l8JMBLND4gCu8efhBsJb9fJnlVGZYGRdhZyPy8taavfjF9C8IdLICaxQI4tllHd8cpYp6/g0fE8jvKWS0Pbc7HdLFsV8JO2cBrDxicCOayb8R/H83MF0nDDxwNieyyTN+TVQyaFJF9UJA/FGqrbFAGj5S2jfjqgosKQL1GY0qpO0lyltJOcR4Oslj4HUINPDs2C4HxDrfFUZT1N8R1znESWINRy9o26PHyqlKQRwLv3riFbPQIWepGySiuklVsnHjfOmqjsX0kbjv6siuwjcSXnrfTZ4rzLxyHNfgvSQqzfrhws5jrUnv44+27B/JUpV63SDCWcAcV14zsgpzcGtzBaztDPNkmZv7Fbxi5s4xJI/uK8xfi720tV8tm11VrFaYAgObWmyBmsv3gBOB9PpRpNZQIC37oj7rJn6r3LZKnggh9onCzWaAhpcHEgqcGAB8BRHIRF7AbYqWSL1tqpNS4Bo2IgkEYo5piEC6MvijnuKjidB+7vMvN4cNSSJt4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: vikunja-config
      namespace: vikunja
    type: Opaque
