---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: vikunja-config
  namespace: vikunja
spec:
  encryptedData:
    config.yml: AgBP1XdYr9vxZmq8BR80CyWPISfk2HH4nvBNDhomXUNCEXsudE1XpfviBjH8ehAcmeprUUAsB7CfqlW7FAf0eSK2dxpBQrTL+Il6JNfFHQ89Mwin5VznYGTXf4I3tUBimPfExi7Z1Gq633/IYKPsiIAOzUGLg4HyeiZovKEza/br6a2M6PNyV1FmZVnF8NFuoRWU6+lgV+dtjJEl+MLCDYhLNb3afHSyB3smE2IsHyprqCRf3dpyzF3xYPj9kesOsAm0L46bBgplVMDyH/RwaxvCbPPP/f6G6GZUw4jfNQrPwBPLpBergremX8PxSc4y7lutdci5nbhJ3ZRkdLvh7liQFLEQffV9zIz4b6LmPwbTmI+EHn4E0PSKqrxi5PEmyE6vGe/+fEWAtDmitBXnvIb85FKU7a/uNs8kMTU9kvpe6aMeLqDNM7mK1sDuXu/mVApL3ogEkGWFRVoikxNypn0+Te+SN2MxFd/5Jo1jYOpyCGESyVc+ZWugBNESQqfbIVLSugkCMMknw3ublfnIakwtmd+DB4UWBzUE+M3KvJfoq7WQlpv1Ix7ktNajn0GAKUkMK9b3Exg/AO83z+iHpDNtnaKhaIOK9I7jWFg6QtrYI4SkVmTvRbQXV2fU/kYPe7FIhYb/r+gT802TjLXnnicQY5ZcVP5x6pUqfcrENeqR6n5AMxoS1I+Ja6WYbMrBQfD0G97rKX66lCY/9VqzeiZAUqqjc7I1qchbdBQoENjc3L0hdrmUJRJgJfvLBY7X4toTj/LlNA4axK7Qx8Imlga8KAVEQdSA7LcRyyJ4udIuWxEiSW2Ooao3rxAGyq8oZIrgy9AWiIIoEiyAhYlwbHGyXcxttmmKHonjSryjByUDqDUkofxg+vR+ysABMu9A4p7RL31LO3XSBxpSUYmXPdv3dAPWdmirRcosJUV4jy2dyj/lHfFDg94EvOZD3DMZcxOavtSDoiNDk55KxwUlXktzimGgse6a7ikqOf8bdiaA+VinrdA76FKri3WLZJbDSv76Wt8tbvvyTCJT2+UtFE6FLT0zb9TFAb/CuDyCIzQtJurDRvAeyl+EEIipNF5Lfq6UhxRnhHi73Sp3QF98a0Q8Wn33OTSb4/YiNGtETI2BQD05OW0DkAvmhTmS3b4EPB/SMT/LWAvoM/TO2JIeYWf0KQEpHXARHRy3LWqdzdJ+AkjHO/OtIDWbDDcoh296FFYf5exc0xbGuCpqkA88LAojxBc+FT/VVca1emyG9KaKOBeRvz61k2hNnoc4ELxfI0i9NMw2EA7MqEH3+CmTHUJKhvDwpXQPnYQvVCwIUSjrt1JBYJFr9zYQumEEVYcP6/0E/t+54f7iv3VSOqD1TbBTRXwVp31usWyD9HokpgoGlD/NpJ40K6ap7zdjjWu2juBbkQUdNu+V1xa0z+EWGNjrxQtsqQbCGz87qvrZkR25ldnpqzl5i2En0bigRg2++N+sLbZ32LILr32WjoUGyq4+JT4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: vikunja-config
      namespace: vikunja
    type: Opaque
