---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: vikunja-config
  namespace: vikunja
spec:
  encryptedData:
    config.yml: AgCTCRaJqbogf0GATCbNNCzsJZ6VwpDJz/jUP5LaKB5x4jDqyWAffWiQqbqImK5zMV8Ymbm/Xa+JZcv8iBHzXsPrpKiFeJPEOru7HzbQe8e7hxsaIIvhzlVYe1ZQ8CMYscv2i2GkMIpF3cjLgOgWGJxsd4sC4ua3LzzW2JvG05VzFUDU9VnP7ywITCHC8+crkeR2VMrTnSd8AjvoFHU0BM2HorlrrzpWW+rqlNh3jmWOw6kxI9HKZ6DdAOwoi3vicv1X000ZJFxEdvk3cK9jTsbM+B3eehXw15FlHfm+VTG2xPM8utmyvBTWVcoCgwKUp833Z2EstFeOmUibWwYZeyEXshG6cQjs8XRvOnwVoKitdETMJyVLOJTP3RgSCY1VjMWJktQUuzsNcPjMWxBW9Qh0yzs12IU/TlCfpFEvosFJtQvalyDStJn3G8eD9NW3caMp0LRscy1LXHRw1XYeAq7U1EmM+LT26sV4Qjf0VLXnFFxe5LSqrwZoEAhqg2Q2B0fdIUgy/qcmG5+WKJ6vXwcuUjtm/24YNjx981FseK4M6AA5lNuFohKlVugG1DxF6MOQoBcvO3Ab5/WUL8Yon/ZZ1zPLIwXocgGNq11t4LcjYm8vEWVDaNXV2EZ4ANVB+b8mV1FHvJZh6w0uovdFjv8Gf97wnyHQLVRpbZLLgzEXH5PkHFXIOULQtGDAopdib+6OXeHk3hH3bVBk2a7c2dCJ3/B3s8UJLReS7rzBFtcVinvF8+Wurh/ISC8kD3CgmLKXI9vD/nDrMDaPAEameCg5hcanydHqccEWuZEF0JyQkD8OEkU5flbxUVGov4TQqVy9J3c+xJSaixvCcSDtInzfC3nogzjgchnAxrliyF0LgW5kKwB+qp2si/H5CGPlSVbKpM6JkwNw6s3HFnbfkUZbS6u1YfG79cnyCAVZNNQbG6mPyLDHsKIdtGaqd/7YUxIoJsnFL2drM+X4r4MfdIab99q+bQL/IiteDrAROXjWmY3pXOL/UUZ4i3sFBn6bUfk2pIWLA2v+UlL4Vad4k/yUsLM71Cx4oWpghFo2uBwObiDvYA3SDGHDeuUh+047B5OAQRYoC85MKbnWmgqTGSwu+LyK88mCXMGS2/fOhW3B4xEnCcbSUFb6fE9eu4waSNnWK2pm7yrM8wIud1myzHQ5TGwh3drXuuN9CQTkBnFchyY5vXUfaeHUAWnVvGROaKVAq3YxN5aP8zJq4o1CLWkhbqEx0nHXzJZohfjIV3ywKvorPUjBsLzCObzQsRjTm+VLG7YjlNp8TFpjltN1XUEboC96X4KFBDqjYWBN
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: vikunja-config
      namespace: vikunja
    type: Opaque
