---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: vikunja-config
  namespace: vikunja
spec:
  encryptedData:
    config.yml: AgCFsFUwKeLVzl0NIU+iXzZOiI+scCaO2ieGXuHpetL/B0NE98Y/4xeMthaBGivoPfIPrSYnIt13jd7Pd61gX3tFN47wyRKSF5rlxswz2vgKmvxmLfpfXdt/Jh8D4J4G0cCtHkJje4n7ln9AW+8PtCuB9ydJ6qmt2Hl0WmVYZooaVIXHRnfEi7b/4Z3hFSQ2hMJQRMU9rsvpe8G35/fL/EYC6sdbV1IqXRqBLO8IFy3oMbFm595B5dHugvM15bkpYo46fsN1yE+LMHZTKC9/DU663JO/zk9dvARr8wtsPOeIAwkSUFfhBb3W22fS504rxVe1IL3F9ynaVrl1YOwqjk64YsgR8IlDZiIcxOCsekpmGxZq1XKwrsJPQlYeRRojkfMyLIAtDuGkgoxT6zSC0cR0mFgIkH+CpZHt5BXWBTcpDTkWMwYYhJIKJErgtVgbU0rHGNrM9orAztb/QbWByoOkam4hP6yqRATLQzN9b3BeTK3SS/OjLXXyfnNjl4C2R9OVupWoMLJ1JaxKQp/DOOUWcoN5GmNjlW185Wa875VDHqUNQnmimeOhKPmrwRtAVgpTLKDtS0fay3XXWe4ZG2ga68IPuccYqJwHE6HtphQiK+uOgsxlBxzQjAXAaZQ6m4mWH6/LiDTaEScTSXhissujBX30jOrLhYE1+skwULlH2lU2wVzSikjUL1nZRq40wWQjGRROxHLRPQosi48Ux7rC+Nqf1fPMH0QMbRVqIptfTWuJMCfQWp1WTyjw0bE/GlU2FRrH+w4F5BoNJp4h3+I+EYYQ3oLg0CGyF1wWBSVfli2oBkk3DBs3lbXiFKPSnq2ND6UoOJpo711l03fkYnHr2FH9+xoq3yloNf77EapwD21UeUCg/6LH7yPemAHxORBvC6QTi9smOHgKWr6B8/O3p9oypqMwMJvk8sHShb+nmJkOkatEVZX45MvPJ1CK7RtqRFUJOwYmtbzSGwpmLDFOZTqL4sxNhKOsONafl7ZxkceN/o6wYQIZd/qVjx6F0D3UjIY1EVQy8w6wPIs781PR4dRlb3YmdhGyES1I+G4uuzUo/qz+t9y6PiDmGf3JrwuH3dM0FqvhatVcxJNcv05V+KdkFHd+RDlVGj5UgfWP49gzoKlgTbRtcAp5NP85DH1YV2B2Sz60Sjosgj0d3Q+M9Zxpk64jgQc183sT8RH9tvn+AYP8K5JxFVmFUTPLfJ24JvSXAnrEHmIe2d/52YijGr43OAh/KUPW+ckU4ktzIqsA/KpUBNy6UPLGDawflNhlHn20d2A8UpLeDdZHSl4CRMKEmEVPVKRJCvA=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: vikunja-config
      namespace: vikunja
    type: Opaque
