---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: vikunja-config
  namespace: vikunja
spec:
  encryptedData:
    config.yml: AgBiZ2fgoHAwu4oh6Amt08IZ1gvoZH5uWSWVliudlAVIzCoJEmTD9keuk1X20QlYPqpBrWOFyp0X1azWt5fNn98NVtKxKz3xUpycnYcHNWY2uls6x0I7xBdMCkRTTw0moZgNeWvwqLpRlu0vnN2ZthmGrUSYOWoi/AuULsVYdeH/bxCdl0uc7odpNM7p7a3nfl4zCbe3L5zIZxwRE2kPukxi6H8TEjENkvemjA1TUoORGNgxJLQN4F1ptgBO9x3sd141t7FVLCCpGr6MY7BG6GBWlcE9WvEp7DeSn3/vizyJz4Rr45TADoC58zQHXZk9a/xmnFgwbULlSMH73v0qz4IbOK0Jw6tuhULYRQBPaANrIi3iEqZR/K/TV1+AU9asRkdnebaFaIXsysYXxbbIXXnzyLcD7yLQdndR+V4JPvyc9hNebpw3RDkdsIloEs2PPbX/FNQmQYglzB25iQkcMAva3043TRmRW8pKjicR6E8jfEYeel1nskABII0WwjabxfM+I5QEdS2vAUybjuI2nc6OeiuDmz60qR/afgMr60CwUFbz5S++zLaDnMo2MaRNVOYVoLN7jBi4yfmiEZUxH1ma8RbjR2JZ5mXGqLggg2xW9uG5OBVlVf/sYhbKfigKpHY14yCH1C1/JHugNWLT9kIgo9xxNoxAmStTIawIYxdDN8VQ3BwxH+pcha8kF5sThIOjFeSFvNAm2fvQh7FPemnK8Qo9mmBUwyGxT2dUD1Jts1D3TS/7eN1w5waixMCVv2cSMTqXKboN1YAH0X3BoeK0qzsOjlQp9oSxf2EW8theFcOvl92qJ1VMEEiSgI6bbzb1pZGuPU/5SmUsXU3uAzJdsdX4ADKEepbzhSzWzFfqVihYPBguJP4Fi9LW8b1Z8HBMw4K2ChO3JTbdVAqTonfD+hwaRfqhhNbwDLf3QGNHGtrXPK7IbOnSGEnJX2V1IexkDN/9bh13+CPtYqJIs3KeHspPT/RT98/lq2Z/fgz3RBq6XISUeuMrH0quL0G//69VAv8uE0ckL7sHJ11SJRpWiuOLSGq/PQTcQ5OXT9CYMTnGIyM2iYH2AjnAl59SmWUlWItdHjr56Cpxk4CGSOIW1rt0hdQjxZuty1WRwl/TjETgGS3S5rLPBOq0P3Xr56h9l3JjVl4xj10CI+v8OgOhEOi361yym9+RPiAb1PRRD9KEr5TTBf+gxOUvor4xZb8rmGSr6MEQhINqbAWf3Me/7crh433DPLa03cEcZr7xjaEe36y29JqQz3wHAxtwQCGxlEeWsLWYD0OCPg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: vikunja-config
      namespace: vikunja
    type: Opaque
