---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: vikunja-config
  namespace: vikunja
spec:
  encryptedData:
    config.yml: AgAnrtR+DHMdsTTlj+fY75anBrRCQk2UEc/4tqmkX5tjdyJxSImdHplw/NHsps3F2xL2q2gvq4mHuMHK6PSousL8xxvjynQ4MaN3E6uXUNomUgjG3KngYH+vRa/0Za0a1Xpl4SUfgK+2sOo2GSeWmaf64HR8czMMfqDrHTlHazrO3Zx9CdedWNgeMLi33HYg8eJ147wrx1CteUiDZ0hxhFy2FWIKp+zh6jYR2jnVRtLn/nul80IMpIBV0SxOw+gFXwLVA/thCUfNDAEEN0Bi5ZbtXH8346gCCgcBNHi2LTpsbZ8amfgGMWi628QyD+3LYHCN2lGFRt0kvu36dzO6eihJkHx3LmEYt8FjDK9p56+ErbQoDfscMpGubtgeD06Yj/+mb5R3KLA3dXv25A1OvP+Hbk1BDO6c3jstvUQpKCCt4R10a7cHXoYfnpsq+AMd3Cr80QNwTdOa5hXEzMEo8uCH/oHGOT9xP86+M2z+xPAF0g+cyssS6++crO/WiazNPK6kqNOWQgBPAo++rtugavBcRJuyecIK7rm1av36AE1vB4vyjv7L4ZLvIpQ147SiD52ywQd0bM7jHG8iOhsm7x95MEm4iE9aLsj8l4vO2m9q35Ye/T57VW++wNEOlGVAp0LfbzoixqM5tyZAM+fSVlrM/rMOHi9SXqzPS909lcpljaOMAuneutPxt17j1goGFXjlneqqw5IkKnEUZRxiHZhsjyYrUJ1NYKqJPT+icmm9SeqkPuQI/qLf48CO4Er2Crtom1+MwW2QKNBNDYMWTW5TyZTVuAILo1CuZrj3KRRV0kqa/SRSzWYG96nFbmyEULS+dtnqLzGP34se2sgH0Cj9Y4TWJFKWgDqr4V8NO6YQr979C/fcCxdqORhSJa2mVtlbC0vrrPuAfaG4GsGMKzwKWRY4OGuHPPHLbRa/lIOsNlEx2p7rFthqmnvKavPB/OIaSkdaD1thQ2XLZnikP0ILhSLbBcHiPAQNc5C6MfZrWHT/9J1hoAcikvLEUpei+vxd+Ryr5vHni9c9ylmPHAfiFUG79LTwBmLps99A26x9gfFa6Aw0zlG+sI6jaq8fYROW4bhdjz6TGlmz0Qi4wvrCH3nKWfsUKBVq26tB7ZqAeDKxNDpfUcU23e9affbblBBtcO/u7aObuZKgNnA3rpiwDV9sjD4d4Ick2JDPG7ONRXdxVBFUW9QxwpiWyqWKWcGxQE5/GB79j1GZDydyYafVJsyUvpRY49PYusRUG9dfAjf7mT3LC5ZmjhebRrLXfK1c7JPwKgOQpG5Hhw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: vikunja-config
      namespace: vikunja
    type: Opaque
