---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: vikunja-config
  namespace: vikunja
spec:
  encryptedData:
    config.yml: AgBNY3hcrc5w36fkw/8UpSv8QVpXnb3a/bYo+GQt09kHj+cgJufR97lmzUg3/uX+xyptFwzeUniwApN85R5Gb6Zut8U/h1TiWPdn3dfqVg/X3OSzn2iuG/7QfB0JxqLQ1MT4aqczrFsYe3df+fgimTIrClPY36MlQmpbFmunUAdqZAEVkYJDhx8kY/X/7fndcIcgQo8/YvWGUAYiq9v51JbKDbb3uLi9BsNusEAQhjo+6r2GOTSv3tMfG5PmcNJZ8LGpksn7LF58/WCddoDaVrGBONUpZ50nkzKTyNw7a0wZYY8JVqJKlP+Xssdt96pkmjChs2siuqrmonF1EkQDtDnmNpTos4Zx2645dbPFnDHJqvyaqUvU8gkg7/bX/vTgMpTEbWBu7awK029R2sGy3+vHUZf4qLpvtNlKqlnCvPmvDYqeJRl4yCvJNIiD3yp3t/14+ZoUS9MjoaFcmsyIxn6w+Khq5LEcL1BcWHHxs9BWqp3pCzkhOasV4+SmflJv4L2dfGR9NvgduMx7Cw5BFMeMtjB6zgnvRZv59OiHCGqU2j/qKnGlCDJ5IKhKlptyVGZjSP7SgYHOcoE5iaIwCIbLqCoquK2xT9k1beS64fljIP1V9X46svSarGME+CtFin9QVktvEluhl5lwucQsLT4flmRBkuCc5Je6AUL6O8QWN5NnRzGSnOHiIdevSV/tovhevJi5JFaznO9QyudCd4Op0FJZw1qhrhPFlw4AJMTIZrCYVTGNFngxn+H5t6XUndSlm7O3Bz9sFl+6sTZwA27BGvwNJrtJwfOiy575uzTKlvfBYX7mSx/SJK8Vwr8jgHCQeYHFCxWZUS/DaOj9BOD/dBZPWfI5Zjz/hnS7GeXXnuZt3PgABgH+H8TrMjvHtuNfcXkpi18jWQB6xIUZZwBiuRDeY0GAelQTI1u+f0A7jAjLJ5lNOG9vDpdERXe2MpqblimmLpfdgLtTuMKSPAR0LdjnQlHmEvpbjdjuc21nOAqkrXTcbeD/kZQBeUzgByKQW4FmrjKtPidweFepawqJo2gryIJPoYRcMvVSxrICitl9pmC1KtBJjjTyHfPEWQCwI2sbvpnrOH8o22hbp22lwfgc7ltTV4mYsxSV/Pz2nFB9d6sj1VIbzzOpit5MD7Ak+FXyGSluelDiqelleNMvvKa+16+u57mBMrWPLsPj8X82bJsvvrjr7XRPpIU/ljzZT3egLs+P/IdaOJNZfC9tfk28F0qi0NXChQNPeekzg6Kpw2GNb8Sii8CZP3HYgQ4cPl695fFRQuzP3OdimOE+r9fHvte8ukUVsEr4gw8wbIc4HFj43KXVtKWH/sFFwHLDWUZTplUjBvrXlnfLPy3cL7cYMKI6jK/nBWPA/9L5yaG9b/hSNQDLm0f7Js/ssAXBm9eQQHh8nqUpPg9C2qtcy1Ny2y/dKdnLVkX0ugfpAM2+uMzjdAJrF3N7MnDh0W+itOdWkeGWAzmVXE2kLPbBiEY=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: vikunja-config
      namespace: vikunja
    type: Opaque
