---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: vikunja-config
  namespace: vikunja
spec:
  encryptedData:
    config.yml: AgBfLEUlOTU/MYmi6TSoz+2E8PBxW+7Namgg+k5VNhzM60G1mNKhwnez96uZXik9iWQFFQ8Xu6fukFseRvjKiOGP0ynZBzX/qEfnkgIyQPCl/Ih3u5tNl3rBrwVb4LNEOSGkkhrjp70aGZAxXlB4s0O6dUeZ4JI19nYl4mhrsZKVInEga8Q+H0Yo9iFlM3j350yK3un4mGWlHHaKoQllZ+QWqI1JC/igQVEjgX5OnlV54VLbvQmU1zx9XeM+sS2rBgvQvdhx9wI49+BCZaJ5CxR8yHTiIhvJBEa48BN05WGMj95zI7EeWQowtu4BBaovyNuLUGcXjZKCC5VDRwgpUe9OciEy7+5oCjASGlj5UxfQoyByAWy520YxHuLiZMkiiHDUzfCQbhaGn44CqkbKLH+EBYWMkacxO6vt0PKVD4XR75n66MMb6qExv14zayfVp7fvqLzJi+8VTrFUX3bUQ6Ybj5W3RfWVPZohyIBbsMdn9ye34NmTfVUIkRC+1qW/j1k807FqD7obbOyfpxK93JZrqn61PDxHdrkoow7ScA6Q4Juk9DpD+Y6C9HA1/eV0xnkP3QiYZz0vV65GTgBNSsOayCWJtlPj1y9FTRfPtbtNHGZi2L2W0Cvw199DYxCmH9RMChmI1h9mh9aNjHl22A/6y9EQ0lNGNkGV3Zwc2HtsxdbQ4vwBb2Bh1VTgOBmQ0hACnHH7kReVxUsqYsuuEXNUBAkm9RtJBwWrzM4Udt/Ez2zxAbZznGK2hzZP17yqt0Lgz/kOUTfGWjvFO/vpGA1ZaSKiC8RkNeIk3aUjt7ZtvKfFEBk6x6gbaT90ia2A9Qh86aE14YcgLsmFPp8F34ZneYEHzXKdsuOLVvAr1rAUhQDblDj859rda2a6blwFLdk0+fHPrv3lLdExYVYhSXlQgotIxu6g6wrgzWSe1mSP4zxm45eJgtrCbU0ZGbiWh9+6wB8ZoN0QXHIGak9zpcxN5fnLs1I5Lww+kssVVRcU0ShItziRHSCJEjXgqNy5CvHlWYU7ZDYGpcTa8mng+dG0XbBrvPWq/WrOYxLIrCbTGO/nt0ZdphLOnCvFJkGKA4PtbU0ZuguhatpAFwg8WX1AITELOS8ba+YveGXxvy58pgGL+Ded3s6OxCBp5PHXOgZnkssRGCdYKt0jkJhXXpxyOvhBmZASHD7eYmlvnJdRCqVse+7KZ74DdsBetvP0aGeiAaY+2wi27tHnaIYhvuLxyW8waB26p7nRifo1NOZ5GKb7naQ4XfdVo4zvEzVvjZsoEG3XqbYg57E47kOyeuKUNbXYUalWiExGWBgTEvHP3M2DOIcG3zPWKtPo0QRuweHvHWZSRLhMc6qEJoqrs7B/xwQBVXygx4RsJH81++eyw1ys6UD7ffZKiqm4jT9nRIVAcCUBPhNvq//MBPcpAkmT+LDKqlT+escb8qNvHfxUDRFsrQwYi25FYDJIdNzeVDn7V6OyEL12qOnHchVZEV5AzT3izMktYzauQlg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: vikunja-config
      namespace: vikunja
