---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: vikunaja-env
spec:
  encryptedData:
    VIKUNJA_AUTH_OPENID_PROVIDERS_AUTHENTIK_CLIENTID: AgAdFTaHFJrOr/0nPaOh8ROvK67frp7x3o2EGvAM5se7tY6y3513m0PrYQclrnD7yRmbMwbKdEdFZ6p46dlh6idR6l7rr7a4gTqslkrvKS0/81uORyd+MhHN3+8eqzAFA1ODaApLOiW6wphOqhpaaEtxclbJ46ZCXERVStmdJ5FUbiSSCQyT5F4TyAlt9lAUVLeDKY4DRoYkQmsHbYHPIn1D22TEBAWkmYt2dfoBQjKMQW9ZtEuxgbryjm866TyzOcnsQ0/w0k4BAiX8THODKf2oobeRAI0agXn8ebAbZQn2jgXaMrGoOMHR3G06mLdupnAQ9sQM2eTYrUFlrwnJgWILMI9LKATRun3NpTldLF7/9grPzG6S4gHDB/njnk6fpqeZhofpFoO2ZhkzzsbJMQVNYHbYQAzTPlJ7/NMwveMQ/uODvnFMgT7k+ss7AxFSesFAb6FirRSzeoVxmCx1Kizf4RnXfTTgwEIlqr+V/mwnL3AnLaT5WLj/zoEsnuiz700/JaNT8gMYUMOdNsvffoxDJF+pZ41NiHXevV5W3po3TFkyN60zFeqGr+o7eYyfC1DV1KtCRyTjQbAClselaWSCOwEQOJ9r1FOOYMDZimSiiZjXWKLs7hy+orUfTj68kVNXrAL/evEnSsA+xwJ7mBUJhsK5r3xmJVf9eBCgDqtqdxp6uIZxVMufvMMoLJ8SbTimJ3d9sXIrpJMMuqT0InzZlRDoy+J5z+JslvkB7o6QsQZMigdktRFr
    VIKUNJA_AUTH_OPENID_PROVIDERS_AUTHENTIK_CLIENTSECRET: AgAY1vJBZIcTLZsE66lHhulKTKoCAEUX29BUZqAbU97Uzzm57cY0WJYk86YuWEEZwASmFYFDojDZIIgW3JO7HTVoTbdoz9CHQT8B1sHMHDfdK0Ui/0NE6dxcI8Pp3s/xdhrK5pHBWBjUvpCGsGTZinBzqy+qdoTw7OFhj/pk0zUELb4e09PQRveVkUYqp4ZpdAHW1HMWLQCx3pJdTmKjtzPfiapF3bLrg/Ct+yd1USj4R0EQ2RjraX15PM8QVnHTP/aMwUgLfQLgO8a6sPw8tiTrOMEE1FdFLe4oMyicZYaH9/GwgrDPO76wTsPAQK/DpN7EInXMtxmp0ErGsw5WM6hOLWCuHzYSDAxPoZmZbwK47Dy9TosFwBO+I4FlrQTcmqCOds1LcQtk7/vNQBYWpwGG3sX8Mjns0SpdRcopcnKOQyTAynlLXMpS6jDdJn/mElwxfeYlnjqfwLMJMSqtccUTh40ydnqz/3Oy6L0/ajk463vhEXQ1sm4HugEHOeLj6rhuBosN3a405y8mXpLytosyXc4mFqOpBLXcK9NeeljNuwGkgow6vQm6rDm0D8lDtrou90TzqaMfGbRa5s+j+46XoerOCu+bwBc4Ei4/Cm8SKHl+luenHTuMRBetT3BTHT6DihVHoBbRZaxiKMOySCw0cZlzOpQX+im1EWR26guBRFT0hMw5lcK7bMaSqgL4i5F18cinxw/Fg4Wjk2lwJHJkwwqjcmc9iMj89pi5NCfaWayffFxGBTynV7/QHnDD717+htvbGkcuEgkBxMOvkcdIezsiO6JcEgX49VCrOgrs59wgEIpYgW97vAk6M3/9zTK8ZvyZePwuRBMmRVnfuEqI3chisnUpDXYk8Kr5Ivi4tw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: vikunaja-env
