apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-travel
spec:
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgis:16-3.5-system-trixie
  bootstrap:
    initdb:
      database: adventurelog
      secret:
        name: travel-credentials
  storage:
    size: 5Gi
