apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-travel
spec:
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgis:16-3.5
  bootstrap:
    initdb:
      database: adventure
      secret:
        name: travel-creds
      postInitSQL:
        - "ALTER USER adventure CREATEDB SUPERUSER;"
  storage:
    size: 5Gi