---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: booklore-secret
  namespace: booklore
spec:
  encryptedData:
    DATABASE_PASSWORD: AgCj7o8vxE7owpG4N9y/34ck0W/ITSpULJH/IhGHpVniTjLOUe2WdsY0EUHG/sQ0U6ME/zofbKq8uutbDvzfVR4aq6aZYWfCTmjS5+b41XRQFgciFE85gak7qC0+EgRmD0lsZEr7j6P+o582QijB/4bksbgxswfu9U9WXMBez3JiLgdZyL+RMihpTXAqQ65/CEhaQ5WJIXw6cpdBRmPcgV2s1g/nJ1UpVfDXTDJFsAhnsrM0Vk+4jPDe9KliAKl1viYxhp/dwB0h1Ea4L/YknE5vjcHSTfLfQ3GFmQSWcPu6Bxefv5VUj7ItLWym35GyZLWMKfRF1FkkcwD12wtFBggcjMnKljNtKuJS1PI2ovvljikCi/zfDKf/1h0gXYUXPK/0ez00OnsQ5PGVonsm8pxSxVJouBmC1LY2YpM524RjKJR10FdkIYxiatjaZMLYZGhEtKUBT6lqKd23Fo5Z6kf2NDwuNcKq+VR8SUtscqQDekU8qn/qchjCIiBjZdCx8hlYgnyEN5SJoAeYw4ICwQZVSZRH5ljCutR1ld4z9NxdwkIyrIzgHPFePZNHcua8jmlFFH76feCWtxI78QLBw86GYD/IxN05lUxthIk36TOp8rAbEEnpvJn/gnboD/qooor2G7JRhK1MCqK3gjhFRZgMsaL0kjKKbebc9LRkqvcyk7OISpARARoHDBGZqX/2hhUptlnyvVDummKzOm47RIbSHeqfUl93yyllusQsY9utMQ0=
    DATABASE_USERNAME: AgAyj0ysuKCP6dLaFQiDDZu8Aa8T9xsc/TtWZgyibfQZFVSTEH9rp9ppu3zDOWiMMM/KwmOO/8K6R45UwnkuqI64Um9NnLrHaj+XBnshefkC3iyy+Ytf1W+0Z0+ipFjydkTiOgw1nBU2P73H+2JUiJkr+R3ko0FfuFe5k9BCPwbnuE9J7aFzzsz8Am1I3hNLJvHOmc/O/tLE+udEAIGjxeRULtPjFPQV8W6aFChUx4CNkLpCAIoOzNpQbVlvYxjfNgvoOBa68Nw0rHixAgETYv3sW0usa4k93pJbaEUrworabXYcnWE2uPNd1z29vddsWGPQ+fLpaI0uxfvUwaiz51vOhuCmPD68A53GyoRSJSqK8xfYfLKYUQkxlomtSvmMowgOdRmXUeRrp3INsey2UVm6QXijAv3ApZlM7SnsFGUSenus9Pf1xdsWm0QBdQro9rxdeb+aX0EA5oHwD9oRIibN4zyt3VGtLZtmc3BzOswZ2DEBQXz2eDvFur/RtnBJsj6kNNxBBKbQT4QhHIdF0qlZMlWWaVwm1JWpX2ZWzuP+cQ4DpSceBAoOeBkEP3B2X7kNNdAFsLMIS/rqausiC1XKd4zhVg4It4qrOLfv/WuyDnnKimLF7pFlad5ZqNnfEZT8FMGs0L3teqSbT8HpwJfa+188IvJfEM0rVlomF8mqa80JL9SSdtRC4OpzzT0iWJ21k7nJeejBI9c=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: booklore-secret
      namespace: booklore
    type: Opaque
