apiVersion: v2
name: tailscale-operator

type: application
version: 0.3.0
appVersion: "1.82.0"

dependencies:
  - name: tailscale-operator
    version: 1.82.0
    repository: "https://pkgs.tailscale.com/helmcharts"
