---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: smtp-secrets
  namespace: mealie
spec:
  encryptedData:
    smtp-host: AgBmaV+hERrbUYXqZnjs5Ge2mdylREOCE4OOUEqdxrdfCDIEU4Tdv41ssjEh9veOV6tFpBgCXHJlWa8I0Sd3nJVHOqXQAO1dkjTb63QKxktyBWEZqPwq58Ej3+Zv5qaqAPEOwoFKrz5tci9fTAt0ThNwlutqe+GwUHqNRTBbDcVH5hLIFfXIjFkpAWgw+FgMzyYYDe4ujzTDks+P2WvM2YslcZYmbHujsXiyeFUhDzGhjkKzzARGWgo4Okj5wZEHcamfkjRfAjjr4zpu4E0ppRkywTcAhl+aExtQi7QsGHuq8dIN/Op/opVMtwDolOwqfTG1yCJzKFoINXQu8JFtMGBa/qp1smsUw9iBQR2XeirsrVTcP0amTUew91mMMJHWJ3tYMrhHkYBZRbsGWNbqbxeWl/aJrlMLwJZNyJ8za1hq9eRxvCrYxB3ivW1IbUUyY9lUf/D0jpuJzxl46g7xlxu4fgeptFy1M5MVjHQjRjNQdiLJ/PNGm37YJ+P+BsTZVfIr9jCkQ52K560VVNCgJlK0sYjCZfm0QUdAdPxmpkpYF6//jgTu4R75teFflCBS0pqKkzjiJucQmOgNk/Blx4uMFCvz/xj7jD59f1z5xCKbiinoa0dYN2iPanjqBmeE7Te3BPK5AhbHNZQoHz5ZydoBMgHAgl7zXpZn9k8DtQOpZCQ0VBrGyM3QiYah6HtM99V67pDuxeyAG2fFHq8NwGJF
    smtp-password: AgBais3PSxyfQz1KSkl8ahtsQ2OLLv/WlktKiOl9e/++3oYk5g6M4JleGaKnezavT3edsE4c3UFOumk09NIrFULiRMaSsVT92Yy8fh+2ag4kZCwC33EOxLAUHfC6ADDNth4gBDtU230mBo62lHm3UJhFs/R0njjx4JSmgIVe2vwrz83iAlJKDi51QP60gVcN0Vr+s0gYqVLdCOgvNR18BCyXA5WkuSA5TGDBkmdmednC5Px2T7wYUBnBIHzsWsnOlWTCJjzmkERFz35gs4r2CKy5W2Imoao6IO4iCbE93velQu8d2rjtj/FZ/Vmq8KaiiCuWLTrpalOklJg2LdLMiOBUOg16f3j/Dx0uTF+aXoMpt31Yt0gJTNmLdLHjQAnC6E0E6b2vAmHDpheauWIRlzyALNLGPl2mSXDyPO8b6rc+iYp4nDfoHvMDsLDJJkPKuFSiR+U2zboH6UafYs5+hoFUxEg9r0P991cZt7S9s3IZDqh/e3x51ZsI5qSsyAQ9jEfduEAQR0vowwSI2J/RggYx7g4PMzczniHtbqpvgK6Y6PvQXKGsgPoaAQIU/snDMWHHdpBrF9JFDCleKEf0b9QQC3Tis/X3dhb0bLW7QWfoHfH8uJhVP9oHsmXUM3bTYwYsFhkrshPgTuiol2OtSLKxB0sGyHhWb8etrwqhopl97vNGE4YLXTHrBgEEGY1g1kPQD8R7AdpL9tQ+Zu3YUV140o7zpRWO7F8ciRueoCNT8lkF33xKu+C6YTzlaZ1MKKf40Q==
    smtp-username: AgAYwLWy8AjzoutLXqVaJJlhNx5j09lvDMR44ql40jkxdX4qAMbWUUiEDf5Huk+MRFt1/yy0ylctm9lktY55r6rsnSlZJivyxY4DzDqTw5ZW5PmmHxoTRLHBICqQx2/osiuUYEzVX5qsoyPFXggqlBzs5KmaPG2cRjGpFOll02DcAcVZGpltAC/5ZcU9HOQPQxCRDORpaGP1Dpj7Orqb7rbO50D0uv2unn/82idKRPRxSd3Gem4MNpZ/fMbBOzAxFBHEUaWVjZNQhJhXYwq+kAIjMKivrggCDlL+Fr5ACn8gX5sedeIpGYMI4ZIEcQ3lkm438azKk5Ys9nLWgpPdEZA4kHdg1JvnNt1zbZCH7GO/WNEV8KHJucDLv2emlnQPt46PJX5922+EBriFtSO96bmDmzzMkGmKMn3+5EKgysRlGswLaJe6kO+cBK4XXr16mZ4tR0qCMa6qDngdcc+xI7kHkBC6nD7RH5XNjRurlZuCX2VYvGj8zMqWOWj3rTxNWFcZ2Aog4mJtAGKKtL10qV+ClrRiT+fzLy3TiFodoC28hotHmEXdcMlwrPcwrmiELOTyKbeSDO3h3tEivXJGS6bokCOGs32t8VH2cJqjBSyZg/Lh7vqoCYexcvklYFIUjlk2T+dQhjUK720k3+l8o7GcxDtrIKNNFv1oR6Tdsi5PnqoFB/abhg1Uc1lH+g5HYH2f59N8CJOe6cDtbkimXtEY6Yfk6Q5EMOryJ/Ak
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: smtp-secrets
      namespace: mealie
    type: Opaque
