---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: frigate-rstp-credentials
spec:
  encryptedData:
    FRIGATE_RSTP_USERNAME: AgANubS0oysmdcwwLigGf8PLLT2HaEEKxqqqV889oq6MDwop+ZVfO9ZzBx88Q/Cp349FdW6NVsQSZ2M3GxyzUd7fOIPZC3kBYbIUEJrMVU1KaTwmL9ScwBNjMl/Qioeuvx6JhB6XpCwZ1tnDXolNci+CxPypWZgG4c4qHFpe+a8Nbf25Wuyq+jZjuk+LldbPRYb5GhqeBdlZgyk3MaV5CyoD3I8ooZboqpzTe99xSa44nMNFe46ShJNX/D9DApAHt7WeYVoy9DfP2e0XgMA1f/5xsa++59KMY6GFgkmBfQo2Bpbx9KIHvq7axzdewqj27h64JculNnRalcLHuKhXF30WwQ2sC1fh1GliPJL63z5WUqqjxcx29eKislcCDuAWSW4I0KMiQ3L/KhIH982uNXwXqGxJYD9toJFpiFUQCnkoIYbMlOdZsmhEjYX/iXIN6o27cRGw44qE98BPquNsL9kcQB/y607PtZmmJSmU9brGXi+WcwXdnNRZbJZbjsEcbjvqQdSTPwmVJe2WgOXT5APbQ5SRqvraCXZbK6PV9pNTQmMl8B3mMBCJiG8qq4v/3p6XrPp51lleLVh0WoScpdxFFsKoHyEUg/eUFMI29gTscKP1BF/a9yk7l65OiDkJr+hENbkIvxfQ9qVypkEc6+KQA0VuDF9M8F89DDJmPJV/q+Qbf8B3K4RpXnImhPFFmB9QSEyYxw==
    FRIGATE_RTSP_PASSWORD: AgA5ZOpKwtGynzBNiRI1eq1Bqo64o2GoV/HdzpQ1bulxG/71dwAgXiUGQCoUv3h9oVnao0bQXzO1/l3wzciiIBLHMm/aemso1hhyHLL2iHE2LTs4Hv8vMw+ZVgqNAwhVPEXDSZc6mDaLUFKKJPJrHtRXhiZ9W3o/YZdah9sMfiqI1qzM8rsyQlRp9lrLSNdtXiIYPM9IH14VbEQafd6jvlUFeB1IT+OMOTpnFR1LK2kDTtc2xk3bav/6RR91fjKgkqsXM6qtszY1pVtNwAnrNLOgXU7q0Pvoqqvn2IAa91WmqmEMoEqiCRlEGGxXgeooUr2Ohh0bzEHNP0hDdLrJHla6cha/uX+dumbnWipo0hSWGJSxPqDNQJGMF3STMCJwrESC/wuEjWDdKSMCAfFbl+iph4EVrw24XkufSwqRWylQpgZHjHd2b0UrXEdpQ5sYx2s24DCy+5D4LELow2C6ovcur/TrBkc7e/HdE2hqyv1PCtNJoyiTd4yfh8GKRBa52cVtS0FsoyeCsx0Wd/EgeGbhf3dz3LkUyqeSw0WXjOIM5Kiylsut4CaeoNaWACT8nAqJ3kSiLDqQXvfaoK3NPkZFnMO+D7MjPCDN9Z/A/fQwtnkkShaCg9/BVGUJFVFJPKzjzQZToMTDF/PHtOCX/SwdfaPio+UcoQhIXPkeAS+1KWMIJinLv8jH7B8GyHVMTE2lVQV2IoWALLaCRsaA54t4ogKycUFC9r7xEugf
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: frigate-rstp-credentials
    type: Opaque
