apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: frigate-resources
  namespace: flux-system
spec:
  interval: 5m
  path: ./ulthuan/apps/frigate
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
